h / help              flag        "  display this help and exit"
v / version           flag        "  output version information and exit"
b / bit-coin          flag        "  treat file as json bitcoin block and double hash it"
m / mine              flag        "  iterate through all nonces"
s / start             int         "  starting nonce for mining"
e / end               int         "  ending nonce for mining"
0 / print-binary      int         "  output num bytes as binary"
x / print-hex         flag  1     "  print result as hex string (default)"

#usage_begin
Usage: __PROGRAM_NAME__ [OPTION]... [FILE]

__GLOSSARY_GNU__

#usage_end

