h / help              flag        "  display this help and exit"
v / version           flag        "  output version information and exit"
x / hex               flag        "  print result in hex string"
b / binary            flag        "  print result as binary values"
c / bit-coin          flag        "  treat file as json bitcoin block and double hash it"
n / nonce             flag        "  if bitcoin then iterate over nonce"
p / print-bytes       int         "  number of bytes to print"

#usage_begin
Usage: __PROGRAM_NAME__ [OPTION]... [FILE]

__GLOSSARY_GNU__

#usage_end

